<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g34-yT-EyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-p9-xos">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="5eU-nU-Uyy"/>
                                            <constraint firstAttribute="height" constant="30" id="yO1-Es-iXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-95-ADy">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="2pF-41-WtM"/>
                                            <constraint firstAttribute="height" constant="26" id="AOD-Hc-xpw"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOm-go-nI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1YA-8E-78C"/>
                                    <constraint firstAttribute="trailing" secondItem="H0O-95-ADy" secondAttribute="trailing" constant="8" id="BXG-Qf-65h"/>
                                    <constraint firstAttribute="bottom" secondItem="H0O-95-ADy" secondAttribute="bottom" constant="8" id="Xue-We-JZy"/>
                                    <constraint firstAttribute="bottom" secondItem="NkC-p9-xos" secondAttribute="bottom" constant="8" id="lA1-vW-KkC"/>
                                    <constraint firstItem="NkC-p9-xos" firstAttribute="centerX" secondItem="g34-yT-EyJ" secondAttribute="centerX" id="qDs-kX-aSG"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-I1-fC7">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ijl-gi-NxH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-eW-hgV">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-6t-m6D">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WLZ-f8-8LR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eg6-Br-ESf" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-TX-l0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="zIY-IZ-mSQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-vN-59Z">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y9t-vN-59Z" secondAttribute="bottom" id="Gs9-bQ-k6p"/>
                                            <constraint firstItem="nTT-TX-l0i" firstAttribute="top" secondItem="eg6-Br-ESf" secondAttribute="top" id="IJ4-Aw-e31"/>
                                            <constraint firstItem="y9t-vN-59Z" firstAttribute="leading" secondItem="eg6-Br-ESf" secondAttribute="leading" id="JHk-ib-eAa"/>
                                            <constraint firstItem="y9t-vN-59Z" firstAttribute="top" secondItem="nTT-TX-l0i" secondAttribute="bottom" id="Qfq-T0-eLf"/>
                                            <constraint firstAttribute="trailing" secondItem="y9t-vN-59Z" secondAttribute="trailing" id="UU3-JW-eZk"/>
                                            <constraint firstAttribute="trailing" secondItem="nTT-TX-l0i" secondAttribute="trailing" id="gqK-8f-JTe"/>
                                            <constraint firstItem="nTT-TX-l0i" firstAttribute="leading" secondItem="eg6-Br-ESf" secondAttribute="leading" id="gyV-jp-alB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="y9t-vN-59Z" id="Aly-Eg-Ss9"/>
                                            <outlet property="thumbImg" destination="nTT-TX-l0i" id="pF2-cR-KMh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhH-6t-m6D" secondAttribute="bottom" constant="20" id="0US-re-tUp"/>
                            <constraint firstAttribute="trailing" secondItem="g34-yT-EyJ" secondAttribute="trailing" id="2kz-da-ALg"/>
                            <constraint firstItem="YYn-eW-hgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BHl-tt-fcw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYn-eW-hgV" secondAttribute="bottom" id="IVp-g1-jfg"/>
                            <constraint firstItem="YYn-eW-hgV" firstAttribute="top" secondItem="mQf-I1-fC7" secondAttribute="bottom" id="Ox8-yt-XD8"/>
                            <constraint firstItem="mQf-I1-fC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rdl-he-4hH"/>
                            <constraint firstItem="g34-yT-EyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZ2-wb-4Gp"/>
                            <constraint firstItem="nhH-6t-m6D" firstAttribute="top" secondItem="mQf-I1-fC7" secondAttribute="bottom" constant="20" id="bFQ-ye-VcP"/>
                            <constraint firstItem="mQf-I1-fC7" firstAttribute="top" secondItem="g34-yT-EyJ" secondAttribute="bottom" id="dan-oe-V2T"/>
                            <constraint firstAttribute="trailing" secondItem="YYn-eW-hgV" secondAttribute="trailing" id="h6i-c5-zbp"/>
                            <constraint firstItem="g34-yT-EyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hNW-P3-7u8"/>
                            <constraint firstAttribute="trailing" secondItem="nhH-6t-m6D" secondAttribute="trailing" constant="20" id="m3P-eD-6q5"/>
                            <constraint firstItem="nhH-6t-m6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vp3-rx-Uve"/>
                            <constraint firstAttribute="trailing" secondItem="mQf-I1-fC7" secondAttribute="trailing" id="wAd-S3-dKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="nhH-6t-m6D" id="fg8-eV-bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
